
# API_KEY = AIzaSyArv_fE6aO-XesehlVYYEEdG-pRhR_y6ZY
# AUTH_DOMAIN = ecommerce-4d82c.firebaseapp.com
# PROJECT_ID = ecommerce-4d82c
# STORAGE_BUCKET = ecommerce-4d82c.appspot.com
# SENDER_ID = 516104869045
# API_ID = 1:516104869045:web:a17ba310068333ce9f5afc
# MEASERMENT_ID = G-6WQKG3ZQLG

SERVER=http://localhost:4000